[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .venv/

ignore =
    H301,W503

max-line-length = 120
max-complexity = 10

[coverage:run]
branch = True
omit =
    */tests/*
    */.venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports